const Questions = [{
        id: 1,
        q: "What is capital of India?",
        a: [{ text: "Delhi", isCorrect: true },
            { text: "Hyderabad", isCorrect: false },
            { text: "Mumbai", isCorrect: false },
            { text: "None", isCorrect: false }
        ]
  
    },
    {
        id: 2,
        q: "What is the National animal of india ?",
        a: [{ text: "Lion", isCorrect: false },
            { text: "Tiger", isCorrect: true },
            { text: "Panda", isCorrect: false },
            { text: "Zebra", isCorrect: false }
        ]
  
    },
    {
        id: 3,
        q: "What is the cuurency of india ?,
        a: [{ text: "euro", isCorrect: false },
            { text: "dollar", isCorrect: false },
            { text: " rupee", iscorrect: true };
            { text: "none",iscorrect: false }
        ]
  
    }
  
]
  
